[gd_scene load_steps=2 format=3 uid="uid://d1nrjvmsm285q"]

[ext_resource type="Script" path="res://button.gd" id="1_80318"]

[node name="main" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 462.0
offset_top = 414.0
offset_right = 749.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle between spanish and english"
script = ExtResource("1_80318")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 560.0
offset_top = 309.0
offset_right = 632.0
offset_bottom = 332.0
grow_horizontal = 2
text = "BALANCE"

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
